# SixthSpace

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/release/: output.json
app/src/androidTest/java/com/jyh/sixthspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyh/sixthspace/: MainActivity.java  SixthApplication.java
app/src/main/java/com/jyh/sixthspace/base/: BaseActivity.java  BaseResponseView.java  Constant.java  ItemClickListener.java  LazyFragment.java  RecyclerViewBaseHolder.java  Request2CallBack.java  RequestCallBack.java
app/src/main/java/com/jyh/sixthspace/http/: NetWork.java  NetworkInterceptor.java  VideoMethods.java
app/src/main/java/com/jyh/sixthspace/model/: MainFragmentFactory.java  SplashBean.java  VideoHttpResponse.java  VideoInfo.java  VideoRes.java  VideoType.java
app/src/main/java/com/jyh/sixthspace/ui/activity/: Demo.java  MainActivity.java  MovieDetailsActivity.java  (+4 more)
app/src/main/java/com/jyh/sixthspace/utlis/: AppBlockCanaryContext.java  CrashHandler.java  ImgLoadUtils.java  ImgUtils.java  NetUtil.java  RxBus.java  StatusBarCompat.java  ThreadManager.java  ToastUtils.java  UIUtils.java  spUtils.java
app/src/main/java/com/jyh/sixthspace/viewmodel/: MovieInfosViewModel.java  MoviesFragmentViewModel.java  MoviesRecyclerItemViewModel.java  MoviesTpyeListViewModel.java  MoviesTypeListItemViewModel.java  RecommendRecyclerItemViewModel.java  RecommendViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_movie_infos.xml  activity_movies_recycler_item.xml  activity_movies_type_list_item.xml  actvity_movies_type_list.xml  fragment_live.xml  fragment_movie.xml  fragment_recommend.xml  fragment_recommend_recycler_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jyh/sixthspace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jyhdoc/: SixthSpace接口文档.txt  SixthSpace版本问题.docx
live/: build.gradle
live/src/androidTest/java/com/jyh/sixthspace/live/: ExampleInstrumentedTest.java
live/src/main/: AndroidManifest.xml
live/src/main/java/com/jyh/sixthspace/live/: DemoLiveFragment.java  LiveFragment.java
live/src/main/res/layout/: activity_live.xml  fragment_live.xml  fragment_live_carouse.xml  fragment_live_carouses.xml  fragment_live_main.xml  fragment_live_type.xml  fragment_live_type_items.xml
live/src/test/java/com/jyh/sixthspace/live/: ExampleUnitTest.java
release/: SiixSpaceKey.jks
sdk/: build.gradle
sdk/src/androidTest/java/com/jyh/sixthspace/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/jyh/sixthspace/sdk/: SixthSpaceSdk.java
sdk/src/main/java/com/jyh/sixthspace/sdk/base/: BaseActivity.java  LazyFragment.java  RecyclerViewBaseHolder.java
sdk/src/main/java/com/jyh/sixthspace/sdk/http/: LiveHomeMethods.java  NetWork.java  VideoMethods.java
sdk/src/main/java/com/jyh/sixthspace/sdk/model/: VideoHttpResponse.java  VideoInfo.java  VideoRes.java  VideoType.java
sdk/src/main/java/com/jyh/sixthspace/sdk/utlis/: AppBlockCanaryContext.java  CrashHandler.java  ImgLoadUtils.java  StatusBarCompat.java  UIUtils.java
sdk/src/main/java/com/jyh/sixthspace/sdk/utlis/statusbar/: StatusBarUtil.java  StatusBarView.java
sdk/src/main/res/values/: colors.xml
sdk/src/test/java/com/jyh/sixthspace/sdk/: ExampleUnitTest.java
uilibrary/: build.gradle  proguard-rules.pro
uilibrary/src/androidTest/java/six/jyh/com/uilibrary/: ExampleInstrumentedTest.java
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/main/java/six/jyh/com/uilibrary/: DemoA.java  StatusBarUtil.java  TabViewpager.java
uilibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
uilibrary/src/test/java/six/jyh/com/uilibrary/: ExampleUnitTest.java
(+73 files in other folders)
